# Only needed for training
DATASET_DETECT=/path/to/detect_dataset
DATASET_SEGMENT=/path/to/segment_dataset

# Only needed for organization files such as organization/sort.py and organization/annotations.py
WORKING_DATASET=/path/to/working/dataset
WORKING_PROJECT_FILE=/path/to/working/project