# Only needed for training
MODEL_DETECT=/path/to/detect_model.pt
MODEL_SEGMENT=/path/to/segment_model.pt

# Only needed for organization files such as organization/sort.py and organization/annotations.py
WORKING_DATASET=/path/to/working/dataset
WORKING_PROJECT_FILE=/path/to/working/project