# Only needed for training
DATASET_DETECT=/path/to/detect_dataset
DATASET_SEGMENT=/path/to/segment_dataset

# Working variables are used by files in the organization/ directory
WORKING_DATASET=/path/to/working/dataset
WORKING_PROJECT_FILE=/path/to/working/project